cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 72deaade19a5f08f8070957310b8031189096209f4d2e254a2b4539d3d797996

name:           twitanalysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twitanalysis#readme>
homepage:       https://github.com/easoncxz/twitanalysis#readme
bug-reports:    https://github.com/easoncxz/twitanalysis/issues
author:         easoncxz
maintainer:     easoncxz@gmail.com
copyright:      2020 easoncxz
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/easoncxz/twitanalysis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , oauthenticated
    , scotty
    , text
    , twitter-types
    , wai
    , wai-extra
  default-language: Haskell2010

executable twitanalysis-exe
  main-is: Main.hs
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , oauthenticated
    , scotty
    , text
    , twitanalysis
    , twitter-types
    , wai
    , wai-extra
  default-language: Haskell2010

test-suite twitanalysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , oauthenticated
    , scotty
    , text
    , twitanalysis
    , twitter-types
    , wai
    , wai-extra
  default-language: Haskell2010
