cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51d76eeb165495ef0209f81d0d4530f88f4a44a919bfb56a60ae3f6af84eb583

name:           twitanalysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twitanalysis#readme>
homepage:       https://github.com/githubuser/twitanalysis#readme
bug-reports:    https://github.com/githubuser/twitanalysis/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/twitanalysis

library
  exposed-modules:
      Lib
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , scotty
    , text
    , twitter-types
  default-language: Haskell2010

executable twitanalysis-exe
  main-is: Main.hs
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , scotty
    , text
    , twitanalysis
    , twitter-types
  default-language: Haskell2010

test-suite twitanalysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , scotty
    , text
    , twitanalysis
    , twitter-types
  default-language: Haskell2010
