cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dd467c557d30a3b078296506bbe6abe664c15575760686c92b98e1d25212464d

name:           twitanalysis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/twitanalysis#readme>
homepage:       https://github.com/easoncxz/twitanalysis#readme
bug-reports:    https://github.com/easoncxz/twitanalysis/issues
author:         easoncxz
maintainer:     easoncxz@gmail.com
copyright:      2020 easoncxz
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/easoncxz/twitanalysis

library
  exposed-modules:
      Network.HTTP.Proxy.Patched
      Network.OAuth.ThreeLegged.Patched
      TwitAnalysis.AppEnv
      TwitAnalysis.ButlerDemo
      TwitAnalysis.HttpUtils
      TwitAnalysis.LoginFlow
      TwitAnalysis.MiscWaiMiddleware
      TwitAnalysis.OAuth.AuthFlow
      TwitAnalysis.OAuth.Proxy
      TwitAnalysis.OAuth.Proxy.Internals
      TwitAnalysis.OAuth.Signing
      TwitAnalysis.ReCaptcha
      TwitAnalysis.ScottyApp
      TwitAnalysis.TwitterApiCallDemo
      TwitAnalysis.Utils
      Web.Scotty.Session
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , microlens
    , oauthenticated
    , scotty
    , stm
    , text
    , time
    , twitter-types
    , unordered-containers
    , wai
    , wai-conduit
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable twitanalysis-exe
  main-is: Main.hs
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , microlens
    , oauthenticated
    , scotty
    , stm
    , text
    , time
    , twitanalysis
    , twitter-types
    , unordered-containers
    , wai
    , wai-conduit
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite twitanalysis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twitanalysis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , blaze-builder
    , blaze-html
    , blaze-markup
    , bytestring
    , case-insensitive
    , conduit
    , conduit-extra
    , containers
    , cryptonite
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , http-conduit
    , http-types
    , microlens
    , oauthenticated
    , scotty
    , stm
    , text
    , time
    , twitanalysis
    , twitter-types
    , unordered-containers
    , wai
    , wai-conduit
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
